<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web App</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #title {
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        padding: 38px;
      }

      img {
        text-align: center;
      }


    </style>
  </head>
  <body>

    <main>
      <div>
        <div id="title">hello</div>
        <img src="" id="dog">
      </div>
    </main>

    <script>

      getDog()
      getGeo()

      function getDog () {
        const dog = document.querySelector('#dog')
        const url = 'https://dog.ceo/api/breeds/image/random'
        const req = { method: 'GET' }
        fetch(url, req)
          .then(res => res.json())
          .then(data => {
            dog.setAttribute('src', data.message)
          })
      }

      function getGeo () {
        const url = 'https://location.services.mozilla.com/v1/geolocate?key=test'
        const req = { method: 'GET' }
        fetch(url, req)
          .then(res => res.json())
          .then(data => getNWSpoint(data))
      }

      function getNWSpoint (data) {
        const lat = data.location.lat
        const lon = data.location.lng
        const url = `https://api.weather.gov/points/${lat},${lon}`
        const req = { method: 'GET' }
        fetch(url, req)
          .then(res => res.json())
          .then(data => getNWSforecast(data))
      }

      function getNWSforecast (data) {
        const office = data.properties.cwa
        const x = data.properties.gridX
        const y = data.properties.gridY
        const url = `https://api.weather.gov/gridpoints/${office}/${x},${y}/forecast`
        const req = { method: 'GET' }
        fetch(url, req)
          .then(res => res.json())
          .then(data => {
            const f = data.properties.periods[0].detailedForecast
            const t = document.querySelector('#title')
            t.textContent = f
          })
      }

    </script>
  </body>
</html>
